@import '../../../../helpStyles/variables.scss';

.statistics__select {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin: 15px 10px 35px;
}

.statistics__select-text {
  font-size: 17px;
  letter-spacing: 0.4px;
}

.statistics__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 430px;
}

.statistics__item {
  flex: 0 0 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.statistics__item-info {
  width: 100%;
  margin-top: 10px;
  padding: 17.5px 16.5px;
  border: 1px solid $main-color;
  border-radius: 50%;
  text-align: center;
}

.statistics__item-count {
  font-weight: 600;
  font-size: calc(24px + 8 * (100vw / 1920));
  line-height: 49px;
  letter-spacing: 0.02em;
  color: $main-color;
}

@media (max-width: 490px) {
  .statistics__select {
    margin: 5px 0 0;
  }

  .statistics__select-text {
    font-size: 15px;
    letter-spacing: 0.4px;
  }

  .statistics__container {
    flex-direction: column;
    width: 260px;
  }

  .statistics__item {
    flex: 0 0 100px;
    min-width: 100px;
  }

  .statistics__item-info {
    margin-top: 8px;
    padding: 5px 20px;
    border: 0px solid $main-color;
  }

  .statistics__item-count {
    line-height: 32px;
  }
}

@media (max-width: 490px) and (max-height: 430px) {
  .statistics__select {
    margin: 15px 0 20px;
  }

  .statistics__container {
    flex-direction: row;
    width: 360px;
  }

  .statistics__item {
    flex: 0 0 100px;
    min-width: 100px;
  }

  .statistics__item-count {
    font-size: 20px;
    line-height: 30px;
  }
}
